# Buddhism_sea

./: pom.xml
common/: pom.xml
common/src/main/java/com/bhagava/common/: CommonApplication.java
common/src/main/java/com/bhagava/common/dao/: ToolDAO.java
common/src/main/java/com/bhagava/common/entity/: ResponseEntity.java
common/src/main/java/com/bhagava/common/http/: HttpClients.java
common/src/main/resources/wisdom/: amituojing.txt
common/src/test/java/com/bhagava/common/: CommonApplicationTests.java
servicemybatis/: pom.xml
servicemybatis/src/main/java/com/bhagava/servicemybatis/: ServicemybatisApplication.java
servicemybatis/src/main/resources/: application-servicemybatis.yml  application.yml
servicemybatis/src/main/resources/mapper/: TestMapper.xml
servicemybatis/src/test/java/com/bhagava/servicemybatis/: ServicemybatisApplicationTests.java
traineemanage/: pom.xml
traineemanage/src/main/java/com/bhagava/traineemanage/: TraineemanageApplication.java
traineemanage/src/main/resources/: application-traineemanage.yml  application.yml
traineemanage/src/main/resources/mapper/: AttendanceRecordMapper.xml  BulletinBoardMapper.xml  CancelLeaveMapper.xml  ClassExamMapper.xml  ClassInfoMapper.xml  ClassScheduleMapper.xml  ExamClassifyMapper.xml  ExamResultMapper.xml  HomeworkRecordMapper.xml  PermissionMapper.xml  PoetryMapper.xml  ProfessorMapper.xml  RoleMapper.xml  UserMapper.xml  VolunteerMapper.xml
traineemanage/src/test/java/com/bhagava/traineemanage/: TraineemanageApplicationTests.java
(+96 files in other folders)
